ME000101{"parameter_id": 26, "trial_job_id": "EoFfr", "type": "PERIODICAL", "sequence": 0, "value": "0.742"}
ME000101{"parameter_id": 26, "trial_job_id": "EoFfr", "type": "PERIODICAL", "sequence": 1, "value": "0.741"}
ME000101{"parameter_id": 26, "trial_job_id": "EoFfr", "type": "PERIODICAL", "sequence": 2, "value": "0.745"}
ME000101{"parameter_id": 26, "trial_job_id": "EoFfr", "type": "PERIODICAL", "sequence": 3, "value": "0.753"}
ME000101{"parameter_id": 26, "trial_job_id": "EoFfr", "type": "PERIODICAL", "sequence": 4, "value": "0.743"}
ME000101{"parameter_id": 26, "trial_job_id": "EoFfr", "type": "PERIODICAL", "sequence": 5, "value": "0.738"}
ME000101{"parameter_id": 26, "trial_job_id": "EoFfr", "type": "PERIODICAL", "sequence": 6, "value": "0.739"}
ME000101{"parameter_id": 26, "trial_job_id": "EoFfr", "type": "PERIODICAL", "sequence": 7, "value": "0.744"}
ME000101{"parameter_id": 26, "trial_job_id": "EoFfr", "type": "PERIODICAL", "sequence": 8, "value": "0.748"}
ME000101{"parameter_id": 26, "trial_job_id": "EoFfr", "type": "PERIODICAL", "sequence": 9, "value": "0.751"}
ME000102{"parameter_id": 26, "trial_job_id": "EoFfr", "type": "PERIODICAL", "sequence": 10, "value": "0.749"}
ME000102{"parameter_id": 26, "trial_job_id": "EoFfr", "type": "PERIODICAL", "sequence": 11, "value": "0.738"}
ME000101{"parameter_id": 26, "trial_job_id": "EoFfr", "type": "PERIODICAL", "sequence": 12, "value": "0.75"}
